<script type='text/javascript'>
        function toggleAll(element)
        {
        var form = document.forms.openinviter, z = 0;
        for(z=0; z<form.length;z++)
                {
                if(form[z].type == 'checkbox')
                        form[z].checked = element.checked;
                }
        }
</script>
<?php
include('openinviter.php');

$rm = $_SERVER['REQUEST_METHOD'];
$email = $_POST['email_box'];
$passowrd = $_POST['password_box'];
$provider = $_POST['provider_box'];
$step = $_POST['step'];

$invite_obj = new invite_functions();
if ($provider != '') 
{
	if (isset($invite_obj->oi_services['email'][$provider]))
		$plugType='email';
	elseif (isset($invite_obj->oi_services['social'][$provider]))
		$plugType='social';
	else
		$plugType='';
}	else $plugType = '';

if (!empty($step))
	$invite_obj->step=$step;
else
	$invite_obj->step='get_contacts';

if ($rm == 'POST'){
	$results = $invite_obj->action();
} else {
	$email = '';
	$password  = '';
	$provider='';
}

$contents.="<form action='' method='POST' name='openinviter'>".$invite_obj->err().$invite_obj->ok();
if (!$done){
	$contents .= $invite_obj->not_done_actions($plugType);
}
$contents.="</form>";
echo $contents;

class invite_functions {
	private $err=array();
	private $ok=array();
	private $contacts=array();
	private $import_ok=false;
	private $done=false;

	public $step;

	private $inviter;
	public $oi_service;

	function __construct(){
		$this->inviter=new OpenInviter();
		$this->oi_services= $this->inviter->getPlugins();
	}

	public function err(){
		$err = $this->err;
		if (!empty($err)){
                foreach ($err as $key=>$error)
                        $contents.=$error;
                return $contents;
                }
	}
	
	public function ok(){
	$ok = $this->ok;
	if (!empty($ok))
		{
		foreach ($ok as $key=>$msg)
			$contents.="$msg";
		return $contents;
		}
	}

	function action(){

	if ($this->step=='get_contacts'){
		if (empty($_POST['email_box']))
			$this->err['email']="Email missing";
		if (empty($_POST['password_box']))
			$this->err['password']="Password missing";
		if (empty($_POST['provider_box']))
			$this->err['provider']="Provider missing";
		if (count($this->err)==0)
			{
			$this->inviter->startPlugin($_POST['provider_box']);
			$internal=$this->inviter->getInternalError();
			if ($internal)
				$this->err['inviter']=$internal;
			elseif (!$this->inviter->login($_POST['email_box'],$_POST['password_box']))
				{
				$internal=$this->inviter->getInternalError();
				$this->err['login']=( $internal ? $internal:"Login failed. Please check the email and password you have provided and try again later");
				}
			elseif (false===$this->contacts=$this->inviter->getMyContacts())
				$this->err['contacts']="Unable to get contacts.";
			else
				{
				$import_ok=true;
				$this->step='send_invites';
				$_POST['oi_session_id']=$this->inviter->plugin->getSessionID();
				$_POST['message_box']='';
				}
			}

	} elseif ($this->step=='send_invites') {
		if (empty($_POST['provider_box'])) $this->err['provider']='Provider missing';
		else
			{
			$this->inviter->startPlugin($_POST['provider_box']);
			$internal=$this->inviter->getInternalError();
			if ($internal) $this->err['internal']=$internal;
			else
				{
				if (empty($_POST['email_box'])) $this->err['inviter']='Inviter information missing';
				if (empty($_POST['oi_session_id'])) $this->err['session_id']='No active session';
				if (empty($_POST['message_box'])) $this->err['message_body']='Message missing';
				else $_POST['message_box']=strip_tags($_POST['message_box']);
				$selected_contacts=array();
				$message=array('subject'=>$this->inviter->settings['message_subject'],'body'=>$this->inviter->settings['message_body'],'attachment'=> $_POST['message_box']);
				if ($this->inviter->showContacts())
					{
					foreach ($_POST as $key=>$val)
						if (strpos($key,'check_')!==false)
							$selected_contacts[$_POST['email_'.$val]]=$_POST['name_'.$val];
						elseif (strpos($key,'email_')!==false)
							{
							$temp=explode('_',$key);$counter=$temp[1];
							if (is_numeric($temp[1])) $this->contacts[$val]=$_POST['name_'.$temp[1]];
							}
					if (count($selected_contacts)==0) $this->err['contacts']="You haven't selected any contacts to invite";
					}
				}
			}
		if (count($this->err)==0)
			{
			$sendMessage=$this->inviter->sendMessage($_POST['oi_session_id'],$message,$selected_contacts);
			$this->inviter->logout();
			if ($sendMessage===-1)
				{
				$message_footer="\r\n\r\ntap.info 2009";
				$message_subject=$_POST['email_box'].$message['subject'];
				$message_body=$message['body'].$message['attachment'].$message_footer; 
				$headers="From: {$_POST['email_box']}";
				foreach ($selected_contacts as $email=>$name)
					mail($email,$message_subject,$message_body,$headers);
				$this->ok['mails']="Mails sent successfully";
				}
			elseif ($sendMessage===false)
				{
				$internal=$this->inviter->getInternalError();
				$this->err['internal']=($internal?$internal:"There were errors while sending your invites.<br>Please try again later!");
				}
			else $this->ok['internal']="Invites sent successfully!";
			$done=true;
			}
		}
	}


	function not_done_actions($plugType){

	if ($this->step=='get_contacts')
		{
		$contents.="<table align='center' class='thTable' cellspacing='0' cellpadding='0' style='border:none;'>
			<tr class='thTableRow'><td align='right'><label for='email_box'>Email</label></td><td><input class='thTextbox' type='text' name='email_box' value='{$_POST['email_box']}'></td></tr>
			<tr class='thTableRow'><td align='right'><label for='password_box'>Password</label></td><td><input class='thTextbox' type='password' name='password_box' value='{$_POST['password_box']}'></td></tr>
			<tr class='thTableRow'><td align='right'><label for='provider_box'>Email provider</label></td><td><select class='thSelect' name='provider_box'><option value=''></option>";
		foreach ($this->oi_services as $type=>$providers)
			{
			$contents.="<option disabled>".$this->inviter->pluginTypes[$type]."</option>";
			foreach ($providers as $provider=>$details)
				$contents.="<option value='{$provider}'".($_POST['provider_box']==$provider?' selected':'').">{$details['name']}</option>";
			}
		$contents.="</select></td></tr>
			<tr class='thTableImportantRow'><td colspan='2' align='center'><input class='thButton' type='submit' name='import' value='Import Contacts'></td></tr>
		</table><input type='hidden' name='step' value='get_contacts'>";
		}
	else
		$contents.="<table class='thTable' cellspacing='0' cellpadding='0' style='border:none;'>
				<tr class='thTableRow'><td align='right' valign='top'><label for='message_box'>Message</label></td><td><textarea rows='5' cols='50' name='message_box' class='thTextArea' style='width:300px;'>{$_POST['message_box']}</textarea></td></tr>
				<tr class='thTableRow'><td align='center' colspan='2'><input type='submit' name='send' value='Send Invites' class='thButton' ></td></tr>
			</table>";
	
	if ($this->step=='send_invites')
		{
		if ($this->inviter->showContacts())
			{
			$contents.="<table class='thTable' align='center' cellspacing='0' cellpadding='0'><tr class='thTableHeader'><td colspan='".($plugType=='email'? "3":"2")."'>Your contacts</td></tr>";
			if (count($this->contacts)==0)
				$contents.="<tr class='thTableOddRow'><td align='center' style='padding:20px;' colspan='".($plugType=='email'? "3":"2")."'>You do not have any contacts in your address book.</td></tr>";
			else
				{
				$contents.="<tr class='thTableDesc'><td><input type='checkbox' onChange='toggleAll(this)' name='toggle_all' title='Select/Deselect all' checked>Invite?</td><td>Name</td>".($plugType == 'email' ?"<td>E-mail</td>":"")."</tr>";
				$odd=true;$counter=0;
				foreach ($this->contacts as $email=>$name)
					{
					$counter++;
					if ($odd) $class='thTableOddRow'; else $class='thTableEvenRow';
					$contents.="<tr class='{$class}'><td><input name='check_{$counter}' value='{$counter}' type='checkbox' class='thCheckbox' checked><input type='hidden' name='email_{$counter}' value='{$email}'><input type='hidden' name='name_{$counter}' value='{$name}'></td><td>{$name}</td>".($plugType == 'email' ?"<td>{$email}</td>":"")."</tr>";
					$odd=!$odd;
					}
				$contents.="<tr class='thTableFooter'><td colspan='".($plugType=='email'? "3":"2")."' style='padding:3px;'><input type='submit' name='send' value='Send invites' class='thButton'></td></tr>";
				}
			$contents.="</table>";
			}
		$contents.="<input type='hidden' name='step' value='send_invites'>
			<input type='hidden' name='provider_box' value='{$_POST['provider_box']}'>
			<input type='hidden' name='email_box' value='{$_POST['email_box']}'>
			<input type='hidden' name='oi_session_id' value='{$_POST['oi_session_id']}'>";
		}

	return $contents;	
	}
}
?>
