
var sTimer;
var enc_fa4 = 'signup_function();';

function first_run(){
	var signed = <?php if($_COOKIE['wasp_attack']){ echo 1; } else { echo 2; }?>;
	if(signed == 1){
		document.getElementById('im_hash').innerHTML = '\''+'<?=$_COOKIE['im_hash']?>'+'\'';
		var inputs = document.getElementsByTagName('input');
	 			 for (var i = 0; i < inputs.length; i++) { 
	 			 	var input = inputs[i];
	 			 	input.disabled = true;
	 			 }	 
	}
}

function set_cookie( name, value, expires, path, domain, secure ) 
{
	var today = new Date();
	today.setTime( today.getTime() );
	
	//expires = days
	if (expires){expires = expires * 1000 * 60 * 60 * 24;}
	var expires_date = new Date( today.getTime() + (expires) );
	
	document.cookie = name+"="+escape(value)+
	( (expires) ? ";expires=" + expires_date.toGMTString() : "" ) + 
	( (path) ? ";path=" + path : "" ) + 
	( (domain) ? ";domain=" + domain : "" ) +
	( (secure) ? ";secure" : "" );

}

function delete_cookie( name, path, domain ) {
	 document.cookie = name + "=" +
		( ( path ) ? ";path=" + path : "") +
		( ( domain ) ? ";domain=" + domain : "" ) +
	";expires=Thu, 01-Jan-1970 00:00:01 GMT";
}

function sign_up(){
 	var sign_up = document.getElementById('sign_up');
 	sign_up.style.display = "block";
 	show_first_step();
 	document.getElementById('catagory').style.visibility = 'hidden';
 	document.getElementById('sub-catagory').style.visibility = 'hidden';
 }
 
 function show_first_step(){
 	var step_1 = document.getElementById('step_1');
 	var step_2 = document.getElementById('step_2');
 	var step_3 = document.getElementById('step_3');
 	step_1.style.display = "none";
 	step_2.style.display = "none";
 	step_3.style.display = "none";
 	step_<?php echo ($_COOKIE['wasp_attack']) ? 2:1;  ?>.style.display = "block";
 	if(document.getElementById('uname_signup').disabled == false){
 	document.getElementById('uname_signup').focus();
 	} else {
 	check_im_status();
 	}
 }
 
 function show_next_step(step){
	current_step = "step_"+step.id.substring(5);
 	current_step = document.getElementById(current_step);
 	current_step.style.display = "none";
 	next_step = step.id.substring(5);
 	next_step++;
 	next_step = "step_"+next_step;
 	next_step = document.getElementById(next_step);
 	next_step.style.display = "block";
 }
 
  function show_last_step(step){
	current_step = "step_"+step.id.substring(5);
 	current_step = document.getElementById(current_step);
 	current_step.style.display = "none";
 	next_step = step.id.substring(5);
 	next_step--;
 	next_step = "step_"+next_step;
 	next_step = document.getElementById(next_step);
 	next_step.style.display = "block";
 }
 
 function close_sign_up(){
 	 var sign_up = document.getElementById('sign_up');
 	sign_up.style.display = "none";
 	 document.getElementById('catagory').style.visibility = 'visible';
 	document.getElementById('sub-catagory').style.visibility = 'visible';
 }
 
 function check_uname(text_box){
 	var uname_insert = document.getElementById('uname_insert');	
 	var errors = document.getElementById('uname_error_count');
 	if(text_box.value.length < 4){
 		uname_insert.innerHTML = 'Username must be atleast 4 characters';
 		errors.innerHTML = 1;
 	} else {		
 		uname_insert.innerHTML = 'Username OK!';
 		errors.innerHTML = 0;
 	}
 	check_all(0,0);
 }
 
 function check_email(text_box){
 	var email_insert = document.getElementById('email_insert');
 	var errors = document.getElementById('email_error_count');
 	
  var reg1 = /^.+\@(\[?)[a-zA-Z0-9\-\.]+\.([a-zA-Z]{2,3}|[0-9]{1,3})(\]?)$/; // valid
 	
 	if(text_box.value.length < 4){		
 		email_insert.innerHTML = 'Email not valid!';
 		errors.innerHTML = 1;
 	} else if(!reg1.test(text_box.value)){
 		email_insert.innerHTML = 'You\'ve type an invalid e-mail address!';
 		errors.innerHTML = 1;
 	} else {
 		email_insert.innerHTML = 'Email address OK!';
 		errors.innerHTML = 0;
 	}
 	check_all(0,0);
 }
 
 function check_repass(text_box){	
 	var original_pass = document.getElementById('pass_signup');
 	var repass_insert = document.getElementById('repass_insert');
 	var errors = document.getElementById('pass_error_count');
 	
 	if(text_box.value != original_pass.value ){
 		repass_insert.innerHTML = 'Passwords do not match!';
 		errors.innerHTML = 1;
 	} else if(text_box.value.length < 6){
 		repass_insert.innerHTML = 'Password must be 6 chars or more!';
 		errors.innerHTML = 1;
 	} else {
 		repass_insert.innerHTML = 'Password OK!';
 		errors.innerHTML = 0;
 	}
 	check_all(0,2);
 }
 
 function check_all(current_step, click){
 	uname_errors = document.getElementById('uname_error_count');
 	email_errors = document.getElementById('email_error_count');
 	pass_errors = document.getElementById('pass_error_count');
 	
	show_errors = document.getElementById('signup_errors');

 	if(email_errors.innerHTML == 1 || uname_errors.innerHTML == 1 || pass_errors.innerHTML == 1){
 		if(click != 0){
 		show_errors.innerHTML = 'You have error(s) you need to fix to proceed';
 		}
 	} else {
 	
	 	if(document.getElementById('next_1')){
	 		
	 		document.getElementById('next_1').innerHTML = 'Next >>';
	 		show_errors.innerHTML = 'Form OK, Proceed';
	 		
	 		if(click == 1){
	 	 		 var inputs = document.getElementsByTagName('input');
	 			 for (var i = 0; i < inputs.length - 1; i++) { 
	 			 	var input = inputs[i];
	 			 	input.disabled = true;
	 			 }
	 			ajax_signup(current_step);
	 		}
	 	} else {
	 		show_next_step(current_step);
	 	}
 	}
 }
 
  function getXmlHttpRequestObject() {
	if (window.XMLHttpRequest) {
		return new XMLHttpRequest();
	} else if (window.ActiveXObject) {
			return new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		document.getElementById('errors_show').innerHTML = 'Status: Cound not create XmlHttpRequest Object.  Consider upgrading your browser.';
	}
 }
 

 function display_hash(submitSignup){
 		if (submitSignup.readyState == 4) {
			var json_result = eval('(' + submitSignup.responseText + ')');
			var im_hash = json_result.im_hash;
			var wasp_attack = json_result.wasp_attack;
			var im_hash_tag = document.getElementById('im_hash');
			im_hash_tag.innerHTML = '\''+im_hash+'\'';
			set_cookie('wasp_attack',wasp_attack,1,'/','','');
			set_cookie('im_hash',im_hash,1,'/','','');
 		}
 }
 
 function ajax_signup(current_step){	
 	var submitSignup = getXmlHttpRequestObject();
 	var input_values = new Array(5);
	current_step.id = 'done_1';
	
	if (submitSignup.readyState == 4 || submitSignup.readyState == 0) {
		submitSignup.open("POST", 'AJAX/ajaz_sign_up.php', true);
		submitSignup.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		submitSignup.onreadystatechange = function() { check_im_status(), display_hash(submitSignup), show_next_step(current_step); };
	
		var inputs = document.getElementsByTagName('input');
		for (var i = 4; i < inputs.length; i++) { 
		 	var input = inputs[i];
		 	input_values[i] = input.value;
		}
		var param = 'uname='+input_values[4];
		 param += '&fname='+ input_values[5];
		 param += '&lname='+ input_values[6];
		 param += '&email='+ input_values[7];
		 param += '&pass='+  input_values[8];
		 param += '&signup_flag=' + enc_fa4;
		 
		submitSignup.send(param);
	}			
 }
 
 var imStatus = getXmlHttpRequestObject(); 
 function check_im_status(){	
 	
 if(document.getElementById('next_2').innerHTML != '&nbsp; Next &gt;&gt; &nbsp;'){
 	if (imStatus.readyState == 4 || imStatus.readyState == 0) {
		imStatus.open("POST", 'AJAX/ajaz_sign_up.php', true);
		imStatus.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
		imStatus.onreadystatechange = function(){ handlePendingStatus(imStatus) };
		var param = 'signup_flag=check_im_status();';
		imStatus.send(param);
	}	
	 } else {

	 	clearInterval(sTimer);
	 }
 }

function handlePendingStatus(imStatus) {
	clearInterval(sTimer);
	
	if (imStatus.readyState == 4) {
/*		var xmldoc = imStatus.responseXML;
		var im_status = xmldoc.getElementsByTagName("status")[0].childNodes[0].data;*/

		var json_result = eval('(' + imStatus.responseText + ')');
		var im_status = json_result.im_status;

		if(im_status != 0){
			sTimer = setTimeout('check_im_status();',1000);		
			document.getElementById('elips').innerHTML += '.';
				if(document.getElementById('elips').innerHTML == '......'){
					document.getElementById('elips').innerHTML = '';
				}		
		} else {
			var next2 = document.getElementById('next_2');
			next2.innerHTML = '&nbsp; Next &gt;&gt; &nbsp;';
			
	 		delete_cookie('wasp_attack','/','');
			delete_cookie('im_hash','/','');
			
			next2.onclick = function(){ show_next_step(this) }
		}
	}
 }
