# YOU NEED TO REPLACE ROOT WITH WHAT YOUR ROOT is
# IN VI simply do :%s/ROOT/your_root_dir/g

RewriteEngine on

RewriteRule ROOTnetwork$ ROOTindex.php?page=network
RewriteRule ROOTrelevancy_settings$ ROOTindex.php?page=rel_settings
RewriteRule ROOTmesseges$ ROOTindex.php?page=messeges
RewriteRule ROOTprofile$ ROOTindex.php?page=profile
RewriteRule ROOTaccounting$ ROOTindex.php?page=accounting
RewriteRule ROOTlogs$ ROOTindex.php?page=logs
RewriteRule ROOTgroups$ ROOTindex.php?page=groups_manage
RewriteRule ROOTpeople_search$ ROOTindex.php?page=search_people
RewriteRule ROOTaccount_settings$ ROOTindex.php?page=account_settings
RewriteRule ROOTmesseges_view$ ROOTindex.php?page=messeges_view
RewriteRule ROOTcreate_group$ ROOTindex.php?page=create_group
RewriteRule ROOTprofile_edit$ ROOTindex.php?page=profile_edit
RewriteRule ROOTview_logs$ ROOTindex.php?page=view_logs
RewriteRule ROOTsearch_groups$ ROOTindex.php?page=search_groups

RewriteRule ROOTgroup/([0-9])$ ROOTindex.php?page=group&group=$1
RewriteRule ROOTedit_group/([0-9])$ ROOTindex.php?page=group_edit&group=$1
RewriteRule ROOT([0-9])$ ROOTindex.php?fid=$1
RewriteRule ROOThomepage_loged_out$ ROOTindex.php?page=homepage_loged_out
