[global]
reactor=epoll
session.ping_interval = 30
session.ping_timeout = 10
# once the sockets are open, orbited will drop its privileges to this user.
user=orbited

[listen]
http://:8000

[access]
* -> localhost:2222

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

#Don't enable debug by default
enabled.default=info,access,warn,error,debug

# Turn debug on for the "Proxy" logger
[loggers]
Proxy=debug,info,access,warn,error
TCPConnection=debug,info,access,warn,error
WebSocket=debug,info,access,warn,error
